server.port=8888
spring.application.name=config-server

# OPTION 1: GitHub-backed repo
spring.cloud.config.server.git.uri=https://github.com/Nischitha67/spring-cloud-config-repo
spring.cloud.config.server.git.default-label=main

# OPTION 2: Local folder-backed repo (uncomment and point to your folder)
# spring.cloud.config.server.native.searchLocations=file:///C:/configs   # Windows
# spring.profiles.active=native
